{
 "version": 2,
 "builds": [
  {
   "src": "src/server.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "src/server.js",
   "dest": "src/server.js"
  }
 ]
}